# kinhing.org-site-changlog 
This repository is a useful resource for anyone who wants to keep track of the updates made to the website:"https://kinhing.org/", including bug fixes, new features, and other modifications. The change logs are organized chronologically and provide a clear overview of the changes that have been made to the website over time.


-2/5/2023
Homepage (首頁） 
當前網頁內容是建興貿易(香港)有限公司的主頁。它是一家網上商店，銷售浴室裝置和配件，如坐廁、洗手盆、花灑、龍頭、扶手、玻璃膠和喉管接駁螺絲。我們聲稱在香港擁有最高的潔具性價比。我們的聯繫信息，包括地址、電話號碼和銷售及商業合作的電子郵件地址也在頁面上提供。

---

產品大致分為六大：


[坐廁及水箱](https://kinhing.org/product-category/toilets-and-water-tanks/)

[扶手](https://kinhing.org/product-category/handrails/)

[洗手盆](https://kinhing.org/product-category/washbasins/)

[玻璃膠](https://kinhing.org/product-category/silicone-sealants/)

[花灑及龍頭](https://kinhing.org/product-category/showerheads-and-faucets/)

[喉管接駁螺絲](https://kinhing.org/product-category/bolts-and-nuts/)
---



3/5/2023為止-上線產品按類別：


#Faucets

[龍頭-le824](https://kinhing.org/product/le824/)
[龍頭-le801](https://kinhing.org/product/le801/)
[龍頭-le804](https://kinhing.org/product/le804/)
[龍頭-le805](https://kinhing.org/product/le805/)
[龍頭-le803](https://kinhing.org/product/le803/)
[龍頭-le802](https://kinhing.org/product/le802/)

#Toilet Seats

[廁所板-sc-b01-psc-w01](https://kinhing.org/product/sc-b01-psc-w01/)

Adhesives

[玻璃膠-le831](https://kinhing.org/product/le831/)
[玻璃膠-le837](https://kinhing.org/product/le837/)

#Sink Accessories

[洗手盆配件-le834](https://kinhing.org/product/le834/)
[洗手盆配件-le829](https://kinhing.org/product/le829/)
[洗手盆配件-le832](https://kinhing.org/product/le832/)
[洗手盆配件-le833](https://kinhing.org/product/le833/)
[洗手盆配件-le106](https://kinhing.org/product/le106/)
[洗手盆配件-le107](https://kinhing.org/product/le107/)
[洗手盆配件-le827](https://kinhing.org/product/le827/)

#Sinks

[洗手盆-hm602-3](https://kinhing.org/product/hm602-3/)
[洗手盆-hm602-1](https://kinhing.org/product/hm602-1/)
[洗手盆-hm631](https://kinhing.org/product/hm631/)
[洗手盆-hm283](https://kinhing.org/product/hm283/)
[洗手盆-hm281](https://kinhing.org/product/hm281/)
[洗手盆-hm633](https://kinhing.org/product/hm633/)
[洗手盆-hm638](https://kinhing.org/product/hm638/)

#Showerheads

[花灑-le826](https://kinhing.org/product/le826/)
[花灑-set-le822-le825-le826](https://kinhing.org/product/set-le822-le825-le826/)
[花灑-le825](https://kinhing.org/product/le825/)
[花灑-le822](https://kinhing.org/product/le822/)

#Grab Bars

[扶手-le501-503](https://kinhing.org/product/le501-503/)
[扶手-le501a-le502a-le503a](https://kinhing.org/product/le501a-le502a-le503a/)

#Toilets & Sink Accessories

[坐廁，洗手盆配件-hm635-hm638](https://kinhing.org/product/hm635-hm638/)
[坐廁，洗手盆配件-hm281-hm283](https://kinhing.org/product/hm281-hm283/)
[坐廁，水箱配件-pd101](https://kinhing.org/product/pd101/)
[坐廁，水箱配件-le101](https://kinhing.org/product/le101/)

#Toilets

[坐廁-ws1820](https://kinhing.org/product/ws1820/)
[坐廁-ws1820r](https://kinhing.org/product/ws1820r/)
[坐廁-ws1820l](https://kinhing.org/product/ws1820l/)
[坐廁-le02](https://kinhing.org/product/le02/)
[坐廁-le01](https://kinhing.org/product/le01/)
[坐廁-wp1810](https://kinhing.org/product/wp1810/)
[坐廁-wp1810r](https://kinhing.org/product/wp1810r/)
[坐廁-wp1810l](https://kinhing.org/product/wp1810l/)

#Miscellaneous

[佛冷螺絲-m16-70mm-s-s-304](https://kinhing.org/product/m16-70mm-s-s-304/)
[佛冷螺絲-m16-70mm-s-s-316](https://kinhing.org/product/m16-70mm-s-s-316/)
[水箱配件-hm402](https://kinhing.org/product/hm402/)
[水箱配件-w501](https://kinhing.org/product/w501/)
[水箱配件-watertankflushhandles](https://kinhing.org/product/watertankflushhandles/)
[水箱配件-watertankflushlevers](https://kinhing.org/product/watertankflushlevers/)
[水箱配件-balljoint](https://kinhing.org/product/balljoint/)
[水箱配件-fins](https://kinhing.org/product/fins/)
[水箱配件-le6031-2](https://kinhing.org/product/le6031-2/)
[水箱配件-outletvalve](https://kinhing.org/product/outletvalve/)
[水箱配件-float-ball](https://kinhing.org/product/float-ball/)
[水箱配件-le830](https://kinhing.org/product/le830/)
[水箱-hm403](https://kinhing.org/product/hm403/)
[水箱-fc301h](https://kinhing.org/product/fc301h/)
[水箱-fc301l](https://kinhing.org/product/fc301l/)





